.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    max-height: fit-content;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 600;
    animation: slide-down 300ms ease-out forwards;
    overflow: auto;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 5%;
    max-height: 90%;
    overflow: auto;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 600;
    animation: slide-down 300ms ease-out forwards;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.modal::-webkit-scrollbar {
    display: none;
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-3rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cartModal {}

.cartModal h2 {
    color: #4DAAAA;
    font-size: calc(30px + 1vmin);
    text-align: center;
}

.cartModal h3 {
    color: #4DAAAA;
    font-size: calc(18px + 1vmin);
}

.cartModal .element {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
}

.cartModal .element p {
    font-weight: bold;
    text-align: center;
}

.cartModal .element p:first-child {
    text-align: left;
}

.cartModal .line {
    border: solid 1px #FFBCBC;
    background-color: #FFBCBC;
}

.cartModal .note {
    font-style: normal;
    font-weight: 400;
    font-size: calc(10px + 1vmin);
    padding: 0;
    margin-top: 2px;
    color: #FFBCBC;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}